# SECTION: Database
PG_DATABASE_HOST=124.222.103.232
PG_DATABASE_PORT=5432
PG_DATABASE_USER=postgres
PG_DATABASE_PASS=postgres
PG_DATABASE_CLIENT_NAME=zigcms
PG_DATABASE_POOL_SIZE=10

# SECTION: Server
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ENV=development

# SECTION: Cache
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_HOST=127.0.0.1
CACHE_PORT=6379